version: "3.3"
services:
  sonic:
    image: valeriansaliou/sonic:v1.2.3
    ports:
      - "1491:1491"
    volumes:
      - "./config.cfg:/etc/sonic.cfg"
  db:
    image: fuzzylombax/5e-srd-database
    ports:
      - "27017:27017"
  fuzzy5e:
    image: cjchance/fuzzy5e:0.1.0
    stdin_open: true
    tty: true
    entrypoint: /bin/sh
    volumes:
      - "./src:/opt/fuzzy5e/src"
